# AI_VLookUp

./: .gitignore  AI VLookUp.md  COPYRIGHT.md  README.md
Engine/: .project  dependency-reduced-pom.xml  graph_diagram.tex  pom.xml
Engine/src/main/java/com/sabadell/ai_vlookup/: BidirectionalGroupMap.java  BucketEntry.java  CollisionRearranger.java  DataImportVerifierUtility.java  DataPreprocessor.java  Dataframe.java  FullVLookUp.java  FuzzyDatabase.java  FuzzyMatcher.java  GroupBlock.java  HashBucket.java  HashBuckets.java  InteractiveLookUp.java  Pool.java  ProgressDisplay.java  QueryAnalyzer.java  ResultsVisualization.java  ReturnEntry.java  Token.java
Engine/src/main/resources/: header_configuration.yaml  header_configuration_moc.yaml
OperatingDir/: TokenizatorFineTunning.ipynb  database.data  results copy.csv  results.csv  results_analysis.xlsx
Sample_Dataset/: Primary_Reference_Table.csv  Primary_Reference_Table.xlsx  Sample_Data_Creation.ipynb  Secondary_Data.csv  Secondary_Data.xlsx
updatedcode/: BidirectionalGroupMap.java  Dataframe.java  FuzzyDatabase.java  GroupBlock.java  HashBucket.java  Pool.java  ReturnEntry.java  Token.java
